# workflow

./: README.md  build.gradle
src/main/java/gov/nysed/workflow/: Step.java  StepResult.java  Workflow.java  WorkflowApplication.java  WorkflowBuilder.java  WorkflowConfigurator.java
src/main/java/gov/nysed/workflow/controller/: WorkflowController.java
src/main/java/gov/nysed/workflow/domain/entity/: WorkflowAttribute.java  WorkflowConfig.java  WorkflowEvent.java  WorkflowEventType.java  WorkflowIdentifier.java  WorkflowResult.java
src/main/java/gov/nysed/workflow/example/: DataWorkflow.java
src/main/java/gov/nysed/workflow/exception/: InvalidStepAccessException.java  InvalidStepConfigException.java  StepNotFoundException.java  ValidationException.java  WorkflowNotFoundException.java
src/main/java/gov/nysed/workflow/processor/: DefaultWorkflowProcessor.java  WorkflowMapper.java
src/main/java/gov/nysed/workflow/service/: EventService.java
src/main/java/gov/nysed/workflow/step/: Step.java  StepResult.java  WebStepResult.java
src/main/java/gov/nysed/workflow/util/: RequestUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: attestation.html  result.html
src/test/java/gov/nysed/workflow/: WorkflowApplication.java  WorkflowConfigApplicationTests.java
src/test/java/gov/nysed/workflow/controller/: WorkflowControllerTest.java
src/test/java/gov/nysed/workflow/example/: DataWorkflow.java  ReplacementRegWebWorkflow.java
src/test/resources/templates/: attestation.html  result.html  thank-you.html
(+21 files in other folders)
